PORT=PORT=<port_number>
DOCKER_DB_URL=<mongodb_connection_string>
REMOTE_DB_URL=<mongodb_connection_string>
TOKEN_SECRET_KEY=<secret_key>
TOKEN_SECRET_KEY_EXPIRY=<secret_key_expiry>
GMAIL_EMAIL=<gmail_account_email>
GMAIL_PASSWORD=<gmail_account_password>
REACT_APP_API_URL=<server_url>