NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
LOCAL_DB_URL=mongodb://localhost:27017/AUTHENTICATION-COMPONENT-MERN
REMOTE_DB_URL=
TOKEN_SECRET_KEY=somesupersecrettokenkey
TOKEN_SECRET_KEY_EXPIRY=30m
GMAIL_EMAIL=kgotsonolan.django@gmail.com
GMAIL_PASSWORD=tbzgvalwezgjcsvf