NODE_ENV=<environment>
PORT=<port_number>
CLIENT_URL=<client_url>
DOCKER_CLIENT_URL=<docker_client_url>
LOCAL_DB_URL=<mongodb_connection_string>
DOCKER_DB_URL=<mongodb_connection_string>
REMOTE_DB_URL==<mongodb_connection_string>
TOKEN_SECRET_KEY=<secret_key>
TOKEN_SECRET_KEY_EXPIRY=<secret_key_expiry>
GMAIL_EMAIL=<gmail_account_email>
GMAIL_PASSWORD=<gmail_account_password>